PORT=5000
MONGO_URI=mongodb+srv://ntswithankit_db_user:Yul42Nc6QiDxvI7o@cluster0.jxxlkav.mongodb.net/nts_database?appName=Cluster0
JWT_SECRET=nts_super_secret_key_2026

# Cloudinary (We will set these up later for images/videos)
CLOUDINARY_CLOUD_NAME=your_cloud_name
CLOUDINARY_API_KEY=your_api_key
CLOUDINARY_API_SECRET=your_api_secret

//Ankit@#321890//